<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Projeto de receita aula ADNP ">
    <meta name="author" content="Rene Pomilio- reneoliveira@utfpr.edu.br">
    <title>Listas de Filmes/Séries - ReactJS </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/scrolling-nav.css" rel="stylesheet">


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="root"></div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/scrolling-nav.js"></script>

</body>

</html>